<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8V2GED0S7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-R8V2GED0S7');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADR</title>
</head>
<body>
<div class="wrapper">
    <a class="link" href="pages/all-base.html">386 вопросов (Базовый курс)</a>
    <a class="link" href="pages/exam.html">ЭКЗАМЕН БАЗОВЫЙ КУРС</a>
</div>
</body>
</html>